AAF/About.xaml

<SettingsFlyout
    x:Class="AAF1.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAF1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/aboutaaf2.png"
    Title="About"
    d:DesignWidth="300"
    >

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" IsHitTestVisible="False"  >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Height="30" FontSize="20" Text="Academic AppFactory" />

            <!-- Section 1 body -->
            <StackPanel Grid.Row="3">
                <TextBlock   FontWeight="Medium"  Foreground="Black" Height="Auto" Margin="5,10" FontSize="13" Text="This Application is the official Application for Academic AppFactory Program .
you can preview the students applications and download ,share and review the application"  TextWrapping="Wrap" />
                <TextBlock FontWeight="SemiBold" FontSize="15" Text="This Application Supervised By :"  Foreground="#FF64B9F6" Height="Auto" Margin="10"/>
                <TextBlock FontWeight="Medium"  Foreground="Black" Height="Auto" Margin="10,4" FontSize="12">
            	<Run Text="Ahmed Abd El Mageed (Megii) -"/>
            	<LineBreak/>
            	<Run Text="Egypt AppFactory Lead" FontSize="12"/>
                </TextBlock>
                <TextBlock  FontWeight="Medium"  Width="Auto" TextWrapping="Wrap" Foreground="Black" Height="Auto" Margin="10,4" FontSize="12">
            	<Run Text="Shaimaa Fawzy - "/>
            	<LineBreak/>
            	<Run Text="Academic AppFactory Technical Manager"/>
                </TextBlock>
                <TextBlock FontWeight="Medium"  Foreground="Black" Height="Auto" Margin="10,5" FontSize="12" >
                <Run Text="Abeer ElAssal"/>
                <LineBreak/>
               <Run Text="Academic AppFactory Program Manager"/>

                <Run/>
                </TextBlock>
                <TextBlock FontWeight="SemiBold" Text="This Application Developed By :"  Foreground="#FF64B9F6" Height="Auto" Margin="10,5" FontSize="15"/>
                <TextBlock FontWeight="Medium"  Foreground="Black" Height="Auto" Margin="10,-1" FontSize="12">
            <Run Text="Shaimaa Fawzy"/>
            	<LineBreak/>
                    <Run Text="Hassn Medhat"/>
            	<LineBreak/>
                    <Run Text="Mohamed Ismail"/>
            	<LineBreak/>
            	<Run Text="Shahed Timour"/>
            	<LineBreak/>
            	<Run Text="Mohamed Hamid"/>
            	<LineBreak/>
            	
            	<Run Text="Ahmed Hossam Alhansy"/>
            	<LineBreak/>
            	<Run Text="Basma Alaa"/>
            	<LineBreak/>
            	<Run Text="Kareem Diaa El deen"/>
                </TextBlock>
                <TextBlock FontWeight="SemiBold"  Foreground="#FF64B9F6" Height="Auto" Margin="10" FontSize="12">
            	<Run Text="Designed By :"/>
                <LineBreak/>
                    <Run Foreground="Black" Text="Amr Fakhri"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>

            </StackPanel>
           
            <Rectangle Fill="Blue" Margin="0,-10,0,45" RenderTransformOrigin="0.1,0.1">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Foreground="#FF64B9F6" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Apps for Life ☺" FontFamily="Times New Roman" FontSize="24" Margin="0,-30,0,1" FontWeight="Bold" TextAlignment="Left"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="Auto" Orientation="Horizontal">
                <Image Source="Assets/aboutaaf.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80"   />
                <Image Source="Assets/App Factory Final Logo Blue.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="80" />
            </StackPanel>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
