AAF/ContactPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AAF1.ContactPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAF1"
    xmlns:common="using:AAF1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Contact</x:String>
        <Storyboard x:Name="facebook">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Facebookleft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-723.692"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Facebookright">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="685.292"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Facebooktext">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-82.706"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Facebooktext">
        		<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="53.333"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="twitter">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Twitterleft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-708.912"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Twitterright">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="711.866"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="Twittertext">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<FontFamily>Global User Interface</FontFamily>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<FontFamily>Global User Interface</FontFamily>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Twittertext">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-82.706"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Twittertext">
        		<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="53.333"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="youtube">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Youtubeleft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-708.912"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Youtuberight">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="708.912"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="Youtubetext">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<FontFamily>Global User Interface</FontFamily>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<FontFamily>Global User Interface</FontFamily>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Youtubetext">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-82.706"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Youtubetext">
        		<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="53.333"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/source/bg.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
            <Image Tapped="Facebookleft_Tapped" Height="120" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Center" Grid.Row="2"  x:Name="Facebookleft" Source="Assets/contact us/fb1.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        <Image Tapped="Facebookleft_Tapped" Height="120" VerticalAlignment="Center" Margin="145,0,0,0" HorizontalAlignment="Center" Grid.Row="2"  x:Name="Facebookright" Source="Assets/contact us/fb2.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        <TextBlock Tapped="Facebookleft_Tapped" x:Name="Facebooktext" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Text="FACEBOOK" Foreground="#00549f" FontSize="40" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>

        <Image Tapped="xTwitter_Tapped"  x:Name="Twitterleft" Height="120" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Center" Grid.Row="4" Source="Assets/contact us/tw2.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        <Image Tapped="xTwitter_Tapped"  x:Name="Twitterright" Height="120" VerticalAlignment="Center" Margin="145,0,0,0" HorizontalAlignment="Center" Grid.Row="4" Source="Assets/contact us/tw1.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        <TextBlock Tapped="xTwitter_Tapped" x:Name="Twittertext" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Text="TWITTER" Foreground="#2caae1" FontSize="40" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>


        <Image Tapped="xYoutube_Tapped" x:Name="Youtubeleft" Height="120" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Center" Grid.Row="6" Source="Assets/contact us/yt2.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        <Image Tapped="xYoutube_Tapped" x:Name="Youtuberight" Height="120" VerticalAlignment="Center" Margin="145,0,0,0" HorizontalAlignment="Center" Grid.Row="6" Source="Assets/contact us/yt1.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        <TextBlock Tapped="xYoutube_Tapped" x:Name="Youtubetext" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Text="YOUTUBE" Foreground="#dd2a27" FontSize="40" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        
        
        <Image Grid.Row="0" Grid.RowSpan="2" Source="Assets/source/xtopbar.png" Stretch="UniformToFill"/>
        <!-- Back button and page title -->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,25,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Contact Us" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="-20,0,0,50"/>
        </Grid>
        <Grid Grid.RowSpan="9"  Visibility="Collapsed" Background="#f2f2f2" Width="Auto" Height="Auto"  x:Name="SnapStack"  >
            <Image x:Name="SnapImage"   Source="Assets/SplashScreen.png" Stretch="Fill" Height="200" Width="300">
            </Image>
        </Grid>


    </Grid>
   

        <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>

        <CommandBar Background="#444444" BorderBrush="{x:Null}">


            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Home"  Label="Home" Click="Home_Click"  >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/source/iconsbar/Home.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>




            </CommandBar.SecondaryCommands>
            
        </CommandBar>

    </Page.BottomAppBar>
</Page>
