AAF/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AAF1.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAF1"
    xmlns:common="using:AAF1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="w8ani" AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.4" To="10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="w8Image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="wpani" AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.4" To="-10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wpImage" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="wpnavi" Completed="wpnavi_Completed">
            <DoubleAnimation Duration="0:0:0.5" To="-685.292" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wp" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="wp" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="15" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="wp" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="w8navi" Completed="w8navi_Completed">
            <DoubleAnimation Duration="0:0:0.5" To="685.292" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="w8" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="w8" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="-15" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="w8" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <!--<Page.Resources>
        -->
    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <!--
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
   

    <Grid  x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/source/bg.png"/>
        </Grid.Background>
        <Image Grid.Column="0" Grid.ColumnSpan="2" x:Name="logoAndBar" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/source/topbar.png" Stretch="UniformToFill"/>
        <StackPanel Tapped="wp_Tapped"  Grid.Column="0"  x:Name="wp" VerticalAlignment="Center" HorizontalAlignment="Center" PointerEntered="wp_PointerEntered" PointerExited="wp_PointerExited" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Image x:Name="wpImage"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/source/wp shade.png" Height="300" Width="500">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
            <TextBlock x:Name="text_phone" Text="Windows Phone Applications " Foreground="#53b2f6" VerticalAlignment="Bottom" FontWeight="Medium" FontSize="25" FontFamily="Segoe UI" HorizontalAlignment="Center"   />
        </StackPanel>


        <StackPanel Grid.Column="1" Tapped="w8_Tapped"  x:Name="w8" VerticalAlignment="Center" HorizontalAlignment="Center" PointerEntered="w8_PointerEntered" PointerExited="w8_PointerExited"  >
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Image x:Name="w8Image"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/source/w8 shade.png" Height="280" Width="500">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
            <TextBlock Margin="0,20,0,0" x:Name="text_store" Text="Windows Store Applications" Foreground="#53b2f6" VerticalAlignment="Bottom" FontWeight="Medium" FontSize="25" FontFamily="Segoe UI" HorizontalAlignment="Center"   />
        </StackPanel>



        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2"  Visibility="Collapsed" Background="#f2f2f2" Width="Auto" Height="Auto"  x:Name="SnapStack"  >
            <Image x:Name="SnapImage"   Source="Assets/SplashScreen.png" Stretch="Fill" Height="200" Width="300">
            </Image>
        </Grid>



    </Grid>



    <Page.BottomAppBar>

        <CommandBar Background="#444444" BorderBrush="{x:Null}">


            <CommandBar.SecondaryCommands>
               
                <AppBarButton Icon="Like" x:Name="rate" Click="rate_Click" Label="rate"/>
              
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="about"  Label="About" Click="xAbout_Click" Icon="People"  />
                <AppBarButton x:Name="xContact" Label="Contact" Click="xContact_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/source/iconsbar/Messages-Information-01.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
