AAF/MainPage.xaml

<Page
    x:Class="AAF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/source/bg.png"/>
        </Grid.Background>
        <Image x:Name="logoAndBar" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/source/topbar.png" Stretch="UniformToFill"/>
    </Grid>

    <Page.Transitions>
        <TransitionCollection>
            <!--<EntranceThemeTransition/>
            <EdgeUIThemeTransition/>-->
            <PaneThemeTransition/>
            
            
            
        </TransitionCollection>
    </Page.Transitions>
    <!--<Page.TopAppBar>-->
        <Page.BottomAppBar>

        <CommandBar Background="#444444" BorderBrush="{x:Null}">


            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Home"  Label="Home" Click="Home_Click"  >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/source/iconsbar/Home.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="xNews"  Label="News"  Click="xNews_Click" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/source/iconsbar/News.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="xContact" Label="Contact" Click="xContact_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/source/iconsbar/Messages-Information-01.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="xAbout"  Label="About"  Click="xAbout_Click" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/source/iconsbar/Dialog-Box-About.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    <!--</Page.TopAppBar>-->
    </Page.BottomAppBar>
</Page>
