AAF/twitter .xaml

<Page
    x:Name="pageRoot"
    x:Class="AAF1.twitter"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAF1"
    xmlns:common="using:AAF1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/source/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image   Source="Assets/source/xtopbar.png" Stretch="UniformToFill" Grid.ColumnSpan="2" />

            <Button x:Name="backButton" Margin="39,34,0,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                       Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Twitter " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,69"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <WebView Visibility="Visible" x:Name="web"  Source="https://twitter.com/EGAppFactory" />
                <ProgressRing Visibility="Visible"  x:Name="prProgress" Height="100" Width="80" IsActive="True" Foreground="#FF52B2F6" Grid.Column="1" Margin="490,265,455,313" Grid.Row="1"/>

            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"  Visibility="Collapsed" Background="#f2f2f2" Width="Auto" Height="Auto"  x:Name="SnapStack"  >
            <Image x:Name="SnapImage"   Source="Assets/SplashScreen.png" Stretch="Fill" Height="200" Width="300">
            </Image>
        </Grid>


    </Grid>
</Page>
