AAF/wpappview.xaml

<Page
    x:Name="pageRoot"
    x:Class="AAF1.wpappview"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAF1"
    xmlns:common="using:AAF1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:converter x:Key="converter"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->








    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/source/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image   Source="Assets/source/xtopbar.png" Stretch="UniformToFill"  Grid.ColumnSpan="2" Grid.Row="0"  Margin="0,1,0,42" />
            <Button  x:Name="backButton" Margin="39,25,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                       Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Windows Phone" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,67"/>

        </Grid>
        <Grid Visibility="Visible"  Grid.Row="2" x:Name="InfoShowUp"  Grid.RowSpan="2" >
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid    VerticalAlignment="Top"  Height="580" Width="380"  HorizontalAlignment="Center"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/2bg.png"/>
                </Grid.Background>
                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="260" Height="260" Background="#4a8ab8"/>
                    <Image  x:Name="InfoImage" Margin="0,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="250" Stretch="Fill" Source="{Binding applogo, Converter={StaticResource converter}}"     Grid.Column="0" Grid.Row="0"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <StackPanel    Orientation="Horizontal" >
                        <!--<StackPanel Margin="0,0,20,0">
                            <HyperlinkButton VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80"  NavigateUri="{Binding applink}"  >
                                <HyperlinkButton.Background>
                                    <ImageBrush  ImageSource="Assets/download.png"/>
                                </HyperlinkButton.Background>
                            </HyperlinkButton>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="DOWNLOAD"/>
                        </StackPanel>-->
                        <StackPanel Margin="20,0,0,0">
                            <Image x:Name="xshare" Width="80" Height="80" Tapped="xshare_Tapped" Source="Assets/share.png" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="SHARE"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>



            </Grid>
            <ScrollViewer  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Grid Width="800" Height="580">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/1bg.png"/>
                    </Grid.Background>
                    <StackPanel Margin="30,30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Application Name :" Foreground="White" FontSize="23" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                            <TextBlock x:Name="AppName" Margin="15,-2"  VerticalAlignment="Center" Width="350" HorizontalAlignment="Center" TextAlignment="Left" FontSize="30" FontWeight="Light" FontFamily="Segoe UI" TextWrapping="Wrap" Foreground="White" Text="{Binding appname}"/>
                        </StackPanel>


                        <Border Background="White" BorderThickness="3" Width="400" Height="8" Margin="0,20,0,20"/>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Developer Name :" Foreground="White" FontSize="23" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                            <TextBlock x:Name="DevName" Margin="15,-2" Height="50" FontSize="30" FontWeight="Light"   VerticalAlignment="Center" Width="350" HorizontalAlignment="Center" FontFamily="Segoe UI" TextAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="{Binding developername}"/>
                        </StackPanel>

                        <Border Background="White" BorderThickness="3" Width="400" Height="8" Margin="0,10,0,20"/>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Application Type :" Foreground="White" FontSize="23" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                            <TextBlock x:Name="AppType" Margin="15,-2" FontSize="30" FontWeight="Light"  Height="50" VerticalAlignment="Center" Width="350" HorizontalAlignment="Center" FontFamily="Segoe UI" TextAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="{Binding apptype}"/>
                        </StackPanel>

                        <Border Background="White" BorderThickness="3" Width="400" Height="8" Margin="0,10,0,20"/>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Application Section :" Foreground="White" FontSize="23" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                            <TextBlock x:Name="AppCat" Margin="15,-2" FontSize="30" FontWeight="Light" Height="50"  VerticalAlignment="Center" Width="350" HorizontalAlignment="Center" FontFamily="Segoe UI" TextAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="{Binding appsection}"/>
                        </StackPanel>

                        <Border Background="White" BorderThickness="3" Width="400" Height="8" Margin="0,10,0,20"/>

                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Application Description :" Foreground="White" FontSize="23" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                            <TextBlock x:Name="AppDesc" Margin="20,10" Height="120"  FontSize="18" VerticalAlignment="Center"  Width="600" HorizontalAlignment="Center" FontFamily="Segoe UI" TextAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="{Binding appdescription}"/>
                            <TextBlock x:Name="applink" Visibility="Collapsed" FontFamily="Segoe UI" FontWeight="Light" Text="{Binding applink}" />
                        </StackPanel>


                    </StackPanel>

                </Grid>

            </ScrollViewer>

            <!--<StackPanel  Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" >
                <TextBlock Text="Facebook" FontSize="35" Width="200" Margin="69,90,59,20" FontFamily="Segoe WP" Foreground="#FF52B2F6" />
                <Image  Width="80" Height="40"  Source="/Assets/facebook31.png" Margin="0,-90,-220,0" Stretch="Fill" />
            </StackPanel>-->
        </Grid>
        <Grid Grid.RowSpan="2"  Visibility="Collapsed" Background="#f2f2f2" Width="Auto" Height="Auto"  x:Name="SnapStack"  >
            <Image x:Name="SnapImage"   Source="Assets/SplashScreen.png" Stretch="Fill" Height="200" Width="300">
            </Image>
        </Grid>

    </Grid>
</Page>